{
  "files": [],
  "references": [
    { "path": "./packages/deck-source/tsconfig.json" },
    { "path": "./apps/web/tsconfig.app.json" },
    { "path": "./apps/web/tsconfig.node.json" },
    { "path": "./apps/web/e2e/tsconfig.json" },
    { "path": "./apps/game-worker/tsconfig.json" },
    { "path": "./apps/game-worker/tsconfig.test.json" },
    { "path": "./apps/import-worker/tsconfig.json" },
    { "path": "./packages/game-core/tsconfig.json" },
    { "path": "./packages/game-protocol/tsconfig.json" },
    { "path": "./tsconfig.tools.json" }
  ]
}
